<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="GWMcIl8TnpHMT[[i|TYz" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="}YQwuOB:vEY#Tof5R$4+"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="+Ku`}=g$0SX?6}K#c.8+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pHB32y,Kf$IDhp-TfOYw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="TEfXdbS?YUEA:aY/xVLB"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="}!?d_r{5i,rA2?RSz%N6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="TN5Ag1#T{(8MZjcKwe2^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="Oiwjy_tZ0O2NTT[Ajyjg"><value name="note"><shadow type="device_note" id="GJU9ib_H-ef_Y|~r#ltE"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="x]k6rn8`oY%[,r}*N_Ch"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=".`p}J]G.C[HLl#FDx|m$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="Yiv9cx!6U]Ol%3n5q*Y("><value name="note"><shadow type="device_note" id="X9*AtAuP^V*Lx30s[|mm"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="hE*FYzDAAJbd8E[_T2RB"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id=")Fl3hVL#Db@uLu/*6,]U"></block></next></block></statement></block><block type="input_logo_event" id="M)a6x`G)]c6sXgf$ZHdk" x="495" y="6"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="VNWBxpIB%?0`bUtO22RO"><value name="value"><shadow type="math_number" id="2neXe@H!xHg2o|?!x~~J"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="q6(-7urcx(lEG1(tKflg" x="492" y="138"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="F53!y{57LIbESecw*geS"><value name="value"><shadow type="math_number" id="~_LIxB!s./K_qVEZv6i("><field name="NUM">1</field></shadow></value></block></statement></block></xml>